environment=local
api_base_url=http://test-your.backend.api
api_secret=NoSecretsInLocalhost
debug=True
auto_reload=True
sentry_integration=False
sentry_env=development
sentry_dsn=https://abcde:12345@your_sentry.dsn
